PersonAvroSchema.avsc

{
    "name": "Person",
    "doc": "Record that represents a  person",
    "type": "record",
    "fields": [
        {"name": "lastName", "type": "string"},
        {"name": "firstName", "type": "string"},
        {"name": "mid", "type": "string"},
        {"name": "gender", "type": "string"},
        {"name": "dateV", "type": "string"},
        {"name": "vaccin", "type": "string"},
        {"name": "adresse", "type": "string"},
        {"name": "sideEffect", "type": "string"},
        {"name": "siderCode", "type": "string"}
    ]


}